app.name=Twitter App
server.port=9080

spring.jpa.database-platform=com.twitterish.myapp.config.SQLiteDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy